{
    "startingOrder": [
        "WILL",
        "YOU",
        "MARRY",
        "ME",
        "HAT",
        "DAISY",
        "&",
        "YUM",
        "WET",
        "TABLE",
        "ELLE",
        "POPPY",
        "BEE",
        "THE",
        "E",
        "CHAIR"
    ],
    "categories": {
        "yellow": {
            "name": "THE CATS!",
            "words": [
                "TABLE",
                "CHAIR",
                "POPPY",
                "DAISY"
            ]
        },
        "green": {
            "name": "ROLL TRIBE",
            "words": [
                "WILL",
                "YUM",
                "&",
                "MARRY"
            ]
        },
        "blue": {
            "name": "OUR FAVORITE COLOR (BLUE)",
            "words": [
                "BEE",
                "ELLE",
                "YOU",
                "E"
            ]
        },
        "purple": {
            "name": "SPELLED WITH \"MATTHEW\"",
            "words": [
                "ME",
                "THE",
                "HAT",
                "WET"
            ]
        }
    }
}